# spring-boot-cities

./: .gitignore
cities-service/: manifest.yml
cities-service/src/main/resources/: application.properties
micro/cities-service/src/main/resources/: application.properties
micro/cities-ui/: manifest.yml
micro/cities-ui/src/main/java/com/example/cities/controller/: CitiesController.java
mono/: build.gradle  manifest.yml
mono/src/main/java/com/example/cities/: Application.java
mono/src/main/java/com/example/cities/config/: CloudConfiguration.java  DefaultConfiguration.java
mono/src/main/java/com/example/cities/controller/: CitiesController.java
mono/src/main/java/com/example/cities/repositories/: CityRepository.java
mono/src/main/java/com/example/cities/resources/: CityResource.java  CityResourceAssembler.java
mono/src/main/resources/static/views/: cities.html
